spring.application.name=mcp-chess
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=mcp-chess
spring.ai.mcp.server.version=0.0.1

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
logging.pattern.console=